<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="10dp"

    android:layout_margin="8dp">
    <ImageView
        android:id="@+id/imgBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sevilla"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tvBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/bares"
        android:layout_gravity="bottom"
        android:background="#8c000000"
        android:textColor="#ffe3e3e3"
        android:textSize="30sp"
        android:textStyle="bold"/>
</androidx.cardview.widget.CardView>